logging.level.root=INFO
logging.level.org.springframework.web=INFO

spring.sql.init.mode=always

spring.datasource.url=jdbc:h2:file:./db/film
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=imroot
spring.datasource.password=kitty